# compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zagart/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zagart/compose/: MainActivity.kt
app/src/main/kotlin/com/zagart/compose/core/: ComposeApplication.kt
app/src/main/kotlin/com/zagart/compose/data/: Extensions.kt  ServiceModule.kt
app/src/main/kotlin/com/zagart/compose/data/entities/: ComposeItem.kt
app/src/main/kotlin/com/zagart/compose/data/repositories/: ComposeItemRepository.kt
app/src/main/kotlin/com/zagart/compose/presentation/: EventBus.kt  HomeViewModel.kt
app/src/main/kotlin/com/zagart/compose/ui/composables/: ComposeApp.kt
app/src/main/kotlin/com/zagart/compose/ui/composables/screens/: DetailsScreen.kt  FailureScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/kotlin/com/zagart/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zagart/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
